{
  "name": "next-craft-gitlab-dok8s",
  "version": "0.0.0",
  "description": "next-craft-gitlab-dok8s",
  "private": true,
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "tc": "turbo run type-check",
    "localenv": "npm install && bmctl generate next-craft-env -p ${PROJECT_SLUG}",
    "schema": "bmctl db craft-pg-schema",
    "backup-prod": "mkdir -p .backups/db && bmctl db dump --cluster production --db ${PROJECT_SLUG} --folder .backups/db",
    "backup-staging": "mkdir -p .backups/db && bmctl db dump --cluster staging --db ${PROJECT_SLUG}_staging --folder .backups/db",
    "copy-prod-to-staging": "bmctl db copy-to-staging --from ${PROJECT_SLUG} --to ${PROJECT_SLUG}_staging",
    "dev-craft": "cd api && docker compose -p ${PROJECT_SLUG} up --build",
    "craft-reset": "bmctl db craft-pg-reset",
    "craft-sync": "bmctl db craft-pg-sync",
    "migrate-prod": "bmctl db craft-pg-migrate --cluster production",
    "migrate-staging": "bmctl db craft-pg-migrate --cluster staging",
    "cdc": "rm -rf web/.next/cache/fetch-cache/*",
    "vdc": "du -sh web/.next/cache/fetch-cache/*",
    "shadcn": "cd web && npx shadcn-ui@latest",
  },
  "author": "bm",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@8.19.3"
}
